<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="appstream://org.videolan.vlc" added="2024-07-19T15:47:45.068000Z" modified="2024-07-19T15:47:45.068000Z" visited="2024-07-19T15:47:45.068000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.discover.urlhandler" exec="plasma-discover %u" modified="2024-07-19T15:47:45.068000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user-j/Downloads/berserk.jpg" added="2024-07-19T18:11:51.249237Z" modified="2024-07-19T18:11:51.500166Z" visited="2024-07-19T18:11:51.249238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-07-19T18:11:51.500165Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>